PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =production

DB_URL ='mongodb+srv://SolomonJoshua016:Solomon@cluster0.70e4jkv.mongodb.net/LearnHubApp'

CLOUD_NAME = dxsc7xff8

CLOUD_API_KEY= 856148269973824

CLOUD_SECRET_KEY= wL4krWkIOTiWxBzZaroME5Y3gzg

REDIS_URL= rediss://default:AaraAAIncDExYzNiMjhhOGE4OGQ0MDI4ODI5Y2JmNDkzYTg5MjBmM3AxNDM3Mzg@endless-poodle-43738.upstash.io:6379

ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= solomonjoshua016@gmail.com

SMTP_PASSWORD= suzp cxpk fvtb urum

VDOCIPHER_API_SECRET = 0BGtIrHCn0nYpGUEznChxAiNL6nJAzARE6zSRTAa7pXGEQxf2Su5h81yGnQbnAOS

STRIPE_SECRET_KEY = sk_test_51PMQ93J8iafvsmivNXl6ntBGj2akWjaqJJs6pBSvq1or7jjIXeVcLXkbMKUWFNKdxvHY5qPTRWsslamD5pPCJEHJ00aJVjoA9Q
STRIPE_PUBLISHABLE_KEY = pk_test_51PMQ93J8iafvsmiv1Z19UsuqmrWxE6RPrhfQGx18tIQfS1dfPeNDxabqGWqVDBNhP8UZxVTaUqPTu6GlC78rW8YW007HVviwaJ

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3